TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = tgl_nest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/modules/**/entities/*js
TYPEORM_MIGRATIONS = dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_SEEDING_SEEDS=dist/database/seeders/**/*.js
TYPEORM_SEEDING_FACTORIES=dist/database/factories/**/*.js
JWT_SECRET=129031804joasijdfaod12h41203u103enaoksdnol