TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = tgl_nest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/modules/**/entities/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_SEEDING_SEEDS=src/database/seeders/**/*{.ts,.js}
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
JWT_SECRET=129031804joasijdfaod12h41203u103enaoksdnol