TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = tgl_nest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = **/modules/**/entities/*.js
TYPEORM_MIGRATIONS = src/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME = migrations